spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/argentina-programa?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Art3mis2045
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#JWT
jwt.secret = secret
jwt.expiration = 3600